{
  "name": "hoodie-plugin-direct-messages",
  "version": "0.0.1",
  "description": "Hoodie template plugin",
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-release-hoodie": "latest",
    "grunt-usemin": "^0.1.9",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "grunt": "^0.4.3",
    "grunt-shell": "^0.6.4",
    "grunt-mocha-browser": "0.0.4",
    "grunt-hoodie": "^0.5.4",
    "grunt-continue": "0.0.1",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-env": "^0.4.1",
    "grunt-contrib-watch": "^0.6.0",
    "hoodie-plugin-users": "^2.1.4"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-users"
    ]
  },
  "dependencies": {
    "async": "^0.9.0",
    "bs58": "^1.2.0",
    "hoodie": "0.6.5",
    "hoodie-server": "0.9.19",
    "lodash": "^2.4.1"
  },
  "scripts": {
    "test:own": "grunt test",
    "test": "grunt ci --verbose"
  }
}